<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EscortModels</title>
<style>
@font-face
{
   font-family: "lobster1.3";
   src: url("Lobster.ttf") format("truetype");
}
body{
	margin:0;
	padding:0;
	background-color:#000;
	}
#body{
	margin:0;
	padding:0;
	background-color:#000;
	}
#home{
	width:1200px;
	height:667px;
	background-image:url('HOME/img-fondo.jpg');
	margin:0 auto;
	background-size:100% 100%;
	}
#contenido-home{
	width:960px;
	height:667px;
	margin:0 auto;
	}
#contenido-home-left{
	width:478px;
	height:487px;
	margin:0 auto;
	float:left;
	}
#contenido-home-right{
	width:478px;
	height:487px;
	margin:0 auto;
	float:left;
	
	}
#contenido-home-bottom{
	width:960px;
	height:180px;
	float:left;
	}
#btn-scroll-home{
	height:100px;
	width:100px;
	background-image:url('HOME/scroll.png');
	margin:auto;
	background-color:transparent;
	border:0px;
	border-color:transparent;
	}
#scroll-home{
	height:100px;
	width:100px;
	margin:auto;
	}
#logo-home{
	width:310px;
	height:180px;
	background-image:url('HEADER/logo-header.png');
	background-size:100% 100%;
	float:right;
	margin-right:45px;
	margin-top:80px;
	}
#registro-home{
	width:310px;
	height:180px;
	float:left;
	margin-left:45px;
	margin-top:80px;
	}
#barra-vertical{
	margin-top:80px;
	height:180px;
	width:1px;
	float:left;
	background-color:#FFF;
	}
button.btn-header-left{
	background-color: transparent;
	border-color:transparent;
	font-family:constan;
	font-size:18px;
	color: #969696;
	width:85px;
	text-align:left;
	border:0px;
	margin-top:40px;
	}
	.btn-header-right-bot{
	background-color: transparent;
	border-color:transparent;
	font-family:constan;
	font-size:18px;
	color: #969696;
	width:85px;
	text-align:right;
	border:0px;	
	}
	.btn-header-right-top{
	background-color: transparent;
	border-color:transparent;
	font-family:constan;
	font-size:14px;
	color: #969696;
	text-align:center;
	border:0px;
	}
#header{
	height:80px;
	width:1200px;
	margin:auto;
	background-image:url(HEADER/bg-header.png);
	background-size:100% 100%;
	margin-top:-2px;
	}
#cont-header{
	height:auto;
	width:960px;
	margin:auto;
	}
#logo-header{
	height:65px;
	width:200px;
	margin:auto;
	background-image:url(HEADER/logo-header.png);
	}
#cont-header-left{
	float:left;
	}
#cont-header-right{
	float:right;
	}
#cont-header-right-top{
	text-align:right;
	margin-top:5px;
	margin-bottom:5px;
	}
#cont-header-right-bot{
	text-align:right;
	margin-top:15px;	
	}
</style>
</head>

<body>
<div id="body">

	<div id="home">
    	<div id="contenido-home">
        
            <div id="contenido-home-left">
                <div id="logo-home"></div>
            </div>
            
            <div id="barra-vertical"></div>
            
            <div id="contenido-home-right">
                <div id="registro-home"  >
                
                	<h1 id="registrate" style="font-family:constan; font-size:20; font-weight:100; color:#FFF; margin-bottom:5px; 					
                    margin-top:0px;">
                    Regístrate</h1>
                    
                    <p id="promo" style="font-family:constan; font-size:14; font-weight:100; color:#FFF; margin-top:0;">
                    y obten promociones especiales en línea.</p>
                    
                    <p  style="font-family:constan; font-size:14; font-weight:100; color:#949494; float:left; margin-top:0px;">
                    Nombre :</p>
                    <input type="text" id="txt-nombre"  style="font-family:constan; font-size:12; float:left; color:#FFF;
                    background-color: rgba(0, 0, 0, 0.2); border-radius:20px; border:0px;"/>
                    
                    <br/>
                    <br/>
                    
                    <p  style="font-family:constan; font-size:14; font-weight:100; color:#949494; float:left; margin-top:-10px;">
                    Contraseña :</p>
                    <input type="password" id="txt-contraseña"  style="font-family:constan; font-size:12; float:left; color:#FFF;
                    background-color: rgba(0, 0, 0, 0.2); border-radius:20px; border:0px; margin-top:-10px;"/>
                    
                    <br/>
                    <br/>
                    
                    <button id="btn-registro" style=" font-size:20px; float:left; color:#FFF;
                    background-color:#262626; margin-top:-10px; border-radius:5px; border: solid 1px #bba269; height
                    :40px; width:180px; font-family:'lobster1.3';" >Registrarme</button>
                    
                </div>
            </div>
            
            <div id="contenido-home-bottom">
            	<div id="scroll-home">
                	<button id="btn-scroll-home"></button>
                </div>
                
            </div>
            
        </div>
    </div>
    
    <div id="header">
    	
    	<div id="cont-header">
            <div id="cont-header-left">
            	<button  class="btn-header-left">Elite</button>
                <button  class="btn-header-left">Vip</button>
                <button  class="btn-header-left">Gold</button>
            </div>
                        
            <div id="cont-header-right">
            
           		<div id="cont-header-right-top">
                    <button  class="btn-header-right-top" style="border-right:solid 1px #999; ">Postula</button>
                    <button  class="btn-header-right-top" style="border-right:solid 1px #999;">Reclamos</button>
                    <button  class="btn-header-right-top" style="background-image:url(HEADER/hombre-off.png); width:30px; 
                    background-repeat:no-repeat; height:15px; background-size:100% 100%;border-right:solid 1px #999;"></button>
                    <button  class="btn-header-right-top" style="background-image:url(HEADER/mujer-off.png);width:30px; 
                    background-repeat:no-repeat; height:15px; background-size:100% 100%;"></button>
                </div>
            
            	<div id="cont-header-right-bot">
                    <button  class="btn-header-right-bot">Promoción</button>
                    <button  class="btn-header-right-bot">Milf</button>
                    <button  class="btn-header-right-bot">Mensajes</button>
                </div>
                                
            </div>
            
        </div>
        <div id="logo-header"></div>
    </div>
    
    <div id="destacadas">
    
    </div>
</div>
</body>
</html>
